<!DOCTYPE html>
<html>
<head>
<title>MathJax TeX Test Page</title>
<!-- Copyright (c) 2010-2015 The MathJax Consortium -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
</script>
<script type="text/javascript" src="../MathJax.js?config=TeX-AMS_HTML-full"></script>

</head>
<body>
$ \newcommand{prb}[1]{\mathbf{P}(#1)} $
$ \newcommand{pmf}[2]{p_{#1}(#2)} $
$ \newcommand{pdf}[2]{f_{#1}(#2)} $
$ \newcommand{div}[1]{\nabla \cdot \mathbf{#1}} $
$ \newcommand{curl}[1]{\nabla \times \mathbf{#1}} $
$ \newcommand{pder}[2]{\frac{\partial \mathbf{#1}}{\partial #2}} $
<h1>Electricity and Magnetism<h2>
<table>
<tr>
<th>$\div{E} = \frac{\rho}{\epsilon_0}$</th>
    <th>B</th>
    <th>C</th>
</tr>
<tr>
<th>$\div{B} = 0$</th>
    <th>Lastname</th>
    <th>Age</th>
</tr>
<tr>
<th>$\curl{E} = -\pder{B}{t}$</th>
    <th>Lastname</th>
    <th>Age</th>
</tr>
<tr>
<th>$\curl{B} = \mu_0(\mathbf{J} + \epsilon_0 \pder{E}{t})$</th>
    <th>Lastname</th>
    <th>Age</th>
</tr>
</table>
<h1>Probability</h1>
<h2>Expectation</h2>
<p>
Discrete Expectation: $ E[X]=\sum\limits_x x\pmf{x}{x} $<br>
Continous Expectation: $ E[X]=\int\limits_{-\infty}^{\infty} x\pdf{x}{x}dx$<br>

Discrete Variance: $var(X)=E[(X-E[X])^2]$<br>
$var(X)=\sum\limits_x (x-E[X])^2 \pmf{x}{x}$<br>
</p>
<h2>Needs label</h2>
<p>
Defi
Let $A$, $B$, and $C$ be events <br>
<ol>
<li>if $A \subset B$ then $\prb{A} \le \prb{B}$ </li>
<li>$\prb{A \cup B} = \prb{A} + \prb{B} - \prb{A \cap B}$ </li>
<li>$\prb{A \cup B} \le \prb{A} + \prb{B}$ </li>
<li>$\prb{A \cup B \cup C} = \prb{A} + \prb{A^C \cap B} + \prb{A^C \cap B^C \cap C}$ </li>
</ol>
</p>

</body>
</html>
